{"name":"Mandarin Pathways","short_name":"Pathways","description":"HSK 3.0 vocabulary, stroke-order practice, spaced repetition, and HSK-style practice quizzes.","start_url":"/","display":"standalone","background_color":"#faf8f3","theme_color":"#b91c1c","icons":[{"src":"/brand/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/brand/icon-512.png","sizes":"512x512","type":"image/png"}]}