{
  "scenes": {
    "l01": "scenes/l01.webp",
    "l02": "scenes/l02.webp",
    "l03": "scenes/l03.webp",
    "l04": "scenes/l04.webp",
    "l05": "scenes/l05.webp",
    "l06": "scenes/l06.webp",
    "l07": "scenes/l07.webp",
    "l08": "scenes/l08.webp",
    "l09": "scenes/l09.webp",
    "l10": "scenes/l10.webp",
    "l11": "scenes/l11.webp",
    "l12": "scenes/l12.webp",
    "l13": "scenes/l13.webp",
    "l14": "scenes/l14.webp",
    "l15": "scenes/l15.webp"
  },
  "words": {
    "下雨": "words/b94ed83e391b4749.webp",
    "书": "words/fe04274ceff30597.webp",
    "买": "words/b6c5a7139fda72f8.webp",
    "儿子": "words/7b47d70bc78d2ff7.webp",
    "写": "words/144d2cba118141ed.webp",
    "出租车": "words/14534d703d56e8e8.webp",
    "医生": "words/552caeb5bd540dc5.webp",
    "医院": "words/41deb734126905ec.webp",
    "去": "words/033fd274f014aec0.webp",
    "吃": "words/a10d4d5a63e66def.webp",
    "听": "words/1e358ba2b73b57fe.webp",
    "商店": "words/83eff41a2e6cf7d2.webp",
    "喝": "words/9982c5ced19aecc4.webp",
    "回": "words/5b722ab4152c046f.webp",
    "坐": "words/4a1e3b19faa5f9cc.webp",
    "女儿": "words/310c28d3183d7bba.webp",
    "妈妈": "words/7d3b2b0ebcdcee0e.webp",
    "字": "words/582c50066c2c6602.webp",
    "学校": "words/08610a85a1b50b73.webp",
    "学生": "words/b76783d38c00a7d5.webp",
    "家": "words/7de8177ce74b123c.webp",
    "开": "words/b4217093bce3061f.webp",
    "打电话": "words/aab40b763414f3c9.webp",
    "来": "words/4b1d6193e4982da8.webp",
    "杯子": "words/a49c409448edd510.webp",
    "桌子": "words/22b263f45c45d870.webp",
    "椅子": "words/9d08e4010fcbbde4.webp",
    "水": "words/8ffbf192934ab70c.webp",
    "水果": "words/c4bed30f0248c26a.webp",
    "爸爸": "words/c86d1645007ffe6d.webp",
    "狗": "words/2fcbe72fbfe867b4.webp",
    "猫": "words/e10bd9f09bf8645c.webp",
    "电影": "words/ba723f5f1db568cc.webp",
    "电脑": "words/ec87a4b867093a7d.webp",
    "电视": "words/3258138d98f5f1a7.webp",
    "看": "words/5f386ebdbb5c625d.webp",
    "睡觉": "words/6380260a652b9e4e.webp",
    "米饭": "words/0b0e3a35bfb593a8.webp",
    "老师": "words/494f23d624bb3f7d.webp",
    "苹果": "words/b38d961e7096a459.webp",
    "茶": "words/97a08c17dc8fc367.webp",
    "菜": "words/7b4bb888fb65cd5d.webp",
    "衣服": "words/2e34963bf893fa14.webp",
    "说": "words/be3058692f120bee.webp",
    "读": "words/d001fffdd28f0a6d.webp",
    "钱": "words/db4be61875132062.webp",
    "飞机": "words/0cb0206b42000536.webp",
    "饭店": "words/f8a8f08b22a43e6c.webp"
  }
}
